<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>BusinessLogic</Name>
    <Description>BusinessLogic</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>BusinessLogic</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="BusinessLogic.csproj" ReplaceParameters="true">
      <Folder Name="GeneratedCode" TargetFolderName="GeneratedCode" />
      <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0">
    </Template>
  </WizardData>
</VSTemplate>
