#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 26 12:09:31 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1324872563109
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1324872568296
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1324872565796
http\://springside.googlecode.com/svn/repository/.lastUpdated=1324872570640
http\://repository.jboss.com/maven2/.error=Could not transfer artifact mysql\:mysql-connector-java\:jar\:sources\:5.1.13 from/to jboss (http\://repository.jboss.com/maven2)\: Access denied to\: http\://repository.jboss.com/maven2/mysql/mysql-connector-java/5.1.13/mysql-connector-java-5.1.13-sources.jar
https\://rapid-framework.googlecode.com/svn/trunk/repository/.lastUpdated=1324872571000
http\://10.5.24.114\:8081/artifactory/libs-release/.lastUpdated=1324872562265
http\://maven.springframework.org/milestone/.lastUpdated=1324872570140
http\://maven.springframework.org/milestone/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1324872566593
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://10.5.24.114\:8081/artifactory/libs-release/.error=
http\://download.java.net/maven/2/.lastUpdated=1324872567265
https\://rapid-framework.googlecode.com/svn/trunk/repository/.error=
http\://download.java.net/maven/2/.error=
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.error=
http\://maven.springframework.org/release/.lastUpdated=1324872569156
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
default-http\://maven.net.cn/content/groups/public/.lastUpdated=1324872562687
default-http\://repository.jboss.com/maven2/.lastUpdated=1324872564234
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.net.cn/content/groups/public/.error=Could not transfer artifact mysql\:mysql-connector-java\:jar\:sources\:5.1.13 from/to maven.net.cn (http\://maven.net.cn/content/groups/public/)\: Access denied to\: http\://maven.net.cn/content/groups/public/mysql/mysql-connector-java/5.1.13/mysql-connector-java-5.1.13-sources.jar
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1324872565140
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.lastUpdated=1324872562359
http\://repo1.maven.org/maven2/.error=
http\://maven.springframework.org/release/.error=
