HKCR
{
  NoRemove AppID
  {
    ForceRemove {0E3DB2B9-AA93-413A-A235-A721A3D922BA} = s 'PwdHash'
    ForceRemove 'pwdhash.dll'
    {
      val AppID = s '{0E3DB2B9-AA93-413A-A235-A721A3D922BA}'
    }
  }
}

HKCR
{
  NoRemove CLSID
  {
    ForceRemove {1F088139-2F7F-41E2-A801-42761CB3D2AC} = s 'PwdHash'
    {
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
	  }
  }
}

HKCR
{
  NoRemove CLSID
  {
    ForceRemove {EC41BF0A-01A1-4A85-9265-A074875305B5} = s 'PwdHash'
    {
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
	  }
  }
}

HKCR
{
  NoRemove CLSID
  {
    ForceRemove {C0050893-298D-4d7e-AC04-14D5AF2A6B4C} = s 'PwdHash'
    {
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
	  }
  }
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {  
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove 'Browser Helper Objects'
            {
              ForceRemove {EC41BF0A-01A1-4A85-9265-A074875305B5} = s 'PwdHash'
            }
          }
        }
      }
    }    
  }
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove 'Internet Explorer'
      {
        NoRemove Toolbar
        {
          val {1F088139-2F7F-41E2-A801-42761CB3D2AC} = s 'PwdHash' 
        }
      }
    } 
  }
}

HKLM
{
    NoRemove SOFTWARE
    {
        NoRemove Microsoft
        {    
            NoRemove 'Internet Explorer'
            {
                NoRemove Extensions
                {
                    ForceRemove {E23F4F6C-45A7-4c69-81CC-8F3312A34B2F} = s 'PwdHash'
                    {
                        val MenuCustomize = s 'Tools'
                        val CLSID = s '{1FBA04EE-3024-11d2-8F1F-0000F87ABD16}'
                        val MenuText = s 'Password Hashing Options...'
                        val MenuStatusBar = s 'Toggle or customize password hashing.'
                        val ClsidExtension = s '{C0050893-298D-4d7e-AC04-14D5AF2A6B4C}'
                    }
                }
            }
        }
    }
}

HKCU
{
    NoRemove SOFTWARE
    {
        ForceRemove PwdHash
        {    
            val GlobalPassword = s ''
            val UseGlobalPassword = d '0'
            val Enabled = d '1'
            val ToolbarPasswords = d '0'
        }
    }
}
