#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 26 12:10:09 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1324872583156
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1324872606140
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1324872585421
http\://springside.googlecode.com/svn/repository/.lastUpdated=1324872608328
http\://repository.jboss.com/maven2/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:jar\:sources\:1.2.1 from/to jboss (http\://repository.jboss.com/maven2)\: Access denied to\: http\://repository.jboss.com/maven2/net/sf/log4jdbc/log4jdbc3/1.2.1/log4jdbc3-1.2.1-sources.jar
https\://rapid-framework.googlecode.com/svn/trunk/repository/.lastUpdated=1324872609406
http\://10.5.24.114\:8081/artifactory/libs-release/.lastUpdated=1324872582343
http\://maven.springframework.org/milestone/.lastUpdated=1324872607937
http\://maven.springframework.org/milestone/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1324872586203
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://10.5.24.114\:8081/artifactory/libs-release/.error=
http\://download.java.net/maven/2/.lastUpdated=1324872586765
http\://download.java.net/maven/2/.error=
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.error=
http\://maven.springframework.org/release/.lastUpdated=1324872606687
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
default-http\://maven.net.cn/content/groups/public/.lastUpdated=1324872582734
default-http\://repository.jboss.com/maven2/.lastUpdated=1324872584031
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.net.cn/content/groups/public/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:jar\:sources\:1.2.1 from/to maven.net.cn (http\://maven.net.cn/content/groups/public/)\: Access denied to\: http\://maven.net.cn/content/groups/public/net/sf/log4jdbc/log4jdbc3/1.2.1/log4jdbc3-1.2.1-sources.jar
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1324872584765
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.lastUpdated=1324872582453
http\://repo1.maven.org/maven2/.error=
http\://maven.springframework.org/release/.error=
