<#@ Template Language="C#" Inherits="Microsoft.Practices.Modeling.CodeGeneration.Strategies.TextTemplating.ModelingTextTransformation" #>
<#@ Import Namespace="System.Text" #>
<#@ Import Namespace="System.Globalization" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Xml.Serialization" #>
<#@ Import Namespace="System.Runtime.Serialization" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.ServiceContracts" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.DataContracts" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.Extenders.DataContract.Wcf" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.Description" #>
<#@ Import Namespace="Microsoft.VisualStudio.Modeling" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.DataContracts.Dsl, Version=3.1.0.0, Culture=neutral, PublicKeyToken=##CustomPublicKeyToken##" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.Extenders.DataContract.Wcf, Version=3.1.0.0, Culture=neutral, PublicKeyToken=##CustomPublicKeyToken##" #>
<#@ Assembly Name="System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.Description, Version=3.1.0.0, Culture=neutral, PublicKeyToken=##CustomPublicKeyToken##" #>
<#@ ModelInjector processor="ModelInjectorDirectiveProcessor" #>
<#@ include file="TextTemplates\WCF\CS\CommonTextTransformation.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using WCF = global::System.ServiceModel;

namespace <#=CurrentExtender.ArtifactLink.Namespace#>
{
	/// <summary>
	/// Service Contract Class - <#= CurrentElement.Name #>
	/// </summary>
	[WCF::MessageContract<# PrintAttributeArguments(GetMessageContractAttributeArguments(CurrentElement.IsWrapped)); #>]<#=ResolveXmlSerializerFormatAttribute()#> 
	public partial class <#= CurrentElement.Name #>
	{
<#
		string memberType = ResolveXsdMessageElementAndAddProjectRef(CurrentElement);
		string typeName = memberType.Substring(memberType.LastIndexOf(".") + 1);
		string memberName = Utility.ToCamelCase(typeName);
#>
		private <#= memberType #> <#= memberName #>;
		
		[WCF::MessageBodyMember(Namespace="<#= CurrentElement.Namespace #>", Order=0)]<#=ResolveXmlElementAttribute()#> 
		public <#= memberType #> <#= Utility.ToPascalCase(typeName, CurrentElement.Name) #>
		{
			get { return <#= memberName #>; }
			set { <#= memberName #> = value; }
		}
		
		public <#= CurrentElement.Name #>()
		{
		}
		
		public <#= CurrentElement.Name #>(<#= memberType #> <#= memberName #>)
		{
			this.<#= memberName #> = <#= memberName #>;
		}
	}
}