<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.appfuse.archetypes</groupId>
  <artifactId>appfuse-light-spring-archetype</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>appfuse-light-spring-archetype</name>

  <description>AppFuse Archetype</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>appfuse-releases</id>
      <name>AppFuse Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>appfuse-snapshots</id>
      <name>AppFuse Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/appfuse-snapshots</url>
    </snapshotRepository>
    <site>
      <id>appfuse-light-site</id>
      <name>AppFuse Light Maven Site</name>
      <url>scp://static.appfuse.org/var/www/appfuse-site/light</url>
    </site>
  </distributionManagement>
</project>
