<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.facelets</groupId>
  <artifactId>jsf-facelets</artifactId>
  <version>1.1.14</version>
  <packaging>jar</packaging>
  <name>Facelets</name>
  <description>
    Facelets is an open source alternative view handler technology for JavaServer Faces (JSF).
  </description>

  <url>https://facelets.dev.java.net/</url>
  
  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://facelets.dev.java.net/svn/facelets/trunk</connection>
    <developerConnection>scm:svn:https://facelets.dev.java.net/svn/facelets/trunk</developerConnection>
    <url>https://facelets.dev.java.net/source/browse/facelets/trunk</url>
  </scm>
  
</project>
