<VSTemplate 
	Version="2.0" 
	Type="ProjectGroup"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ASMX Implementation Projects</Name>
    <Description>ASMX Implementation Projects</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <Icon>ASMX.ico</Icon>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>ASMXService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Source">
        <SolutionFolder Name="Business Logic">
          <ProjectTemplateLink ProjectName="$safeprojectname$.BusinessEntities">ASMXBusinessEntity\BusinessEntity.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.BusinessLogic">ASMXBusinessLogic\BusinessLogic.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder Name="Resource Access">
          <ProjectTemplateLink ProjectName="$safeprojectname$.DataAccess">ASMXDataAccess\DataAccess.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder Name="Service Interface">
          <ProjectTemplateLink ProjectName="$safeprojectname$.DataTypes">ASMXDataType\DataType.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.ServiceImplementation">ASMXServiceImplementation\ServiceImplementation.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.ServiceContracts">ASMXServiceContract\ServiceContract.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.Host">ASMXHost\Host.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
      </SolutionFolder>
      <SolutionFolder Name="Tests">        
        <ProjectTemplateLink ProjectName="$safeprojectname$.Client">ASMXClient\Client.vstemplate</ProjectTemplateLink>
        <SolutionFolder Name="Functional Tests"/>
        <SolutionFolder Name="Unit Tests" />
      </SolutionFolder>      
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0"
              Recipe="CreateASMXService">
    </Template>
  </WizardData>
</VSTemplate>