<VSTemplate
	Version="2.0"
	Type="ProjectGroup"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WCF Implementation Projects</Name>
    <Description>WCF Implementation Projects</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <Icon>WCF.ico</Icon>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>WCFService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Source">
        <SolutionFolder Name="Business Logic">
          <ProjectTemplateLink ProjectName="$safeprojectname$.BusinessEntities">WCFBusinessEntity\BusinessEntity.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.BusinessLogic">WCFBusinessLogic\BusinessLogic.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder Name="Resource Access">
          <ProjectTemplateLink ProjectName="$safeprojectname$.DataAccess">WCFDataAccess\DataAccess.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder Name="Service Interface">
          <ProjectTemplateLink ProjectName="$safeprojectname$.DataContracts">WCFDataContract\DataContract.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.FaultContracts">WCFFaultContract\FaultContract.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.MessageContracts">WCFMessageContract\MessageContract.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.ServiceImplementation">WCFServiceImplementation\ServiceImplementation.vstemplate</ProjectTemplateLink>
          <ProjectTemplateLink ProjectName="$safeprojectname$.ServiceContracts">WCFServiceContract\ServiceContract.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
      </SolutionFolder>
      <SolutionFolder Name="Tests">
        <ProjectTemplateLink ProjectName="$safeprojectname$.Host">WCFHost\Host.vstemplate</ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Client">WCFClient\Client.vstemplate</ProjectTemplateLink>
        <SolutionFolder Name="Functional Tests"/>
        <SolutionFolder Name="Unit Tests" />
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0"
              Recipe="CreateWCFService">
    </Template>
  </WizardData>
</VSTemplate>