<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{1a168a56-ee16-4520-a071-3431a82d3e1f}" ID="103"/>
		<Description Package="{1a168a56-ee16-4520-a071-3431a82d3e1f}" ID="102"/>
		<Icon Package="{1a168a56-ee16-4520-a071-3431a82d3e1f}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>DataContractDsl.datacontract</DefaultName>
		<AppendDefaultFileExtension>true</AppendDefaultFileExtension>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.datacontract">datacontract.datacontract</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.datacontract.diagram">datacontract.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

