#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Dec 23 13:42:54 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1324618964203
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1324618971078
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1324618968562
http\://springside.googlecode.com/svn/repository/.lastUpdated=1324618973328
http\://repository.jboss.com/maven2/.error=Could not transfer artifact apache-oro\:jakarta-oro\:pom\:2.0.8 from/to jboss (http\://repository.jboss.com/maven2)\: Access denied to http\://repository.jboss.com/maven2/apache-oro/jakarta-oro/2.0.8/jakarta-oro-2.0.8.pom. Error code 403, Forbidden
https\://rapid-framework.googlecode.com/svn/trunk/repository/.lastUpdated=1324618974218
http\://10.5.24.114\:8081/artifactory/libs-release/.lastUpdated=1324618962531
http\://maven.springframework.org/milestone/.lastUpdated=1324618973000
http\://maven.springframework.org/milestone/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1324618969187
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://10.5.24.114\:8081/artifactory/libs-release/.error=
http\://download.java.net/maven/2/.lastUpdated=1324618969687
http\://download.java.net/maven/2/.error=
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.error=
http\://maven.springframework.org/release/.lastUpdated=1324618972250
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
default-http\://maven.net.cn/content/groups/public/.lastUpdated=1324618963031
default-http\://repository.jboss.com/maven2/.lastUpdated=1324618965640
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.net.cn/content/groups/public/.error=Could not transfer artifact apache-oro\:jakarta-oro\:pom\:2.0.8 from/to maven.net.cn (http\://maven.net.cn/content/groups/public/)\: Access denied to http\://maven.net.cn/content/groups/public/apache-oro/jakarta-oro/2.0.8/jakarta-oro-2.0.8.pom. Error code 403, Forbidden
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1324618967437
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.lastUpdated=1324618962640
http\://repo1.maven.org/maven2/.error=
http\://maven.springframework.org/release/.error=
