#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 26 11:49:17 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1324871346609
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1324871353703
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1324871350531
http\://springside.googlecode.com/svn/repository/.lastUpdated=1324871356843
http\://repository.jboss.com/maven2/.error=Could not transfer artifact apache-oro\:jakarta-oro\:jar\:sources\:2.0.8 from/to jboss (http\://repository.jboss.com/maven2)\: Access denied to\: http\://repository.jboss.com/maven2/apache-oro/jakarta-oro/2.0.8/jakarta-oro-2.0.8-sources.jar
https\://rapid-framework.googlecode.com/svn/trunk/repository/.lastUpdated=1324871357359
http\://10.5.24.114\:8081/artifactory/libs-release/.lastUpdated=1324871345312
http\://maven.springframework.org/milestone/.lastUpdated=1324871356500
http\://maven.springframework.org/milestone/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1324871351343
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://10.5.24.114\:8081/artifactory/libs-release/.error=
http\://download.java.net/maven/2/.lastUpdated=1324871352437
https\://rapid-framework.googlecode.com/svn/trunk/repository/.error=
http\://download.java.net/maven/2/.error=
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.error=
http\://maven.springframework.org/release/.lastUpdated=1324871355546
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
default-http\://maven.net.cn/content/groups/public/.lastUpdated=1324871346000
default-http\://repository.jboss.com/maven2/.lastUpdated=1324871347875
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.net.cn/content/groups/public/.error=Could not transfer artifact apache-oro\:jakarta-oro\:jar\:sources\:2.0.8 from/to maven.net.cn (http\://maven.net.cn/content/groups/public/)\: Access denied to\: http\://maven.net.cn/content/groups/public/apache-oro/jakarta-oro/2.0.8/jakarta-oro-2.0.8-sources.jar
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1324871349843
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.lastUpdated=1324871345437
http\://repo1.maven.org/maven2/.error=
http\://maven.springframework.org/release/.error=
