#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 26 12:04:53 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1324872285109
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1324872290765
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1324872287750
http\://springside.googlecode.com/svn/repository/.lastUpdated=1324872293546
http\://repository.jboss.com/maven2/.error=Could not transfer artifact org.apache.santuario\:xmlsec\:jar\:sources\:1.4.4 from/to jboss (http\://repository.jboss.com/maven2)\: Access denied to\: http\://repository.jboss.com/maven2/org/apache/santuario/xmlsec/1.4.4/xmlsec-1.4.4-sources.jar
https\://rapid-framework.googlecode.com/svn/trunk/repository/.lastUpdated=1324872293968
http\://10.5.24.114\:8081/artifactory/libs-release/.lastUpdated=1324872284093
http\://maven.springframework.org/milestone/.lastUpdated=1324872293125
http\://maven.springframework.org/milestone/.error=
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1324872288546
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://10.5.24.114\:8081/artifactory/libs-release/.error=
http\://download.java.net/maven/2/.lastUpdated=1324872289875
https\://rapid-framework.googlecode.com/svn/trunk/repository/.error=
http\://download.java.net/maven/2/.error=
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.error=
http\://maven.springframework.org/release/.lastUpdated=1324872292250
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
default-http\://maven.net.cn/content/groups/public/.lastUpdated=1324872284578
default-http\://repository.jboss.com/maven2/.lastUpdated=1324872286078
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
http\://maven.net.cn/content/groups/public/.error=Could not transfer artifact org.apache.santuario\:xmlsec\:jar\:sources\:1.4.4 from/to maven.net.cn (http\://maven.net.cn/content/groups/public/)\: Access denied to\: http\://maven.net.cn/content/groups/public/org/apache/santuario/xmlsec/1.4.4/xmlsec-1.4.4-sources.jar
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1324872287093
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.lastUpdated=1324872284218
http\://repo1.maven.org/maven2/.error=
http\://maven.springframework.org/release/.error=
