﻿.comboboxContainer
{
	border-left: solid 2px #777;
	border-top: solid 2px #777;
	border-right: solid 1px #ccc;
	border-bottom: solid 1px #ccc;
}

.comboboxValueContainer
{
	background: url(../../images/comboboxDisplayValue.gif) repeat-x left top;
}

.comboboxValueContent
{
	padding-left: 3px;
	text-transform: uppercase;
}

.comboboxDropDownContainer
{
	border-right: solid 1px #000;
	border-bottom: solid 1px #000;
	border-left: solid 1px #aaa;
	border-top: solid 1px #aaa;
	background: #fff;
	overflow: hidden;
	padding-left: 3px;	
}

.comboboxDropDownButton
{
	width: 16px;
	height: 18px;
	background-image: url(../../images/default-combobox.gif);
}

.comboboxGroupItemHeader
{
	display: block;
	background: #000;
	color: #fff;
}

.comboboxGroupItemContainer
{
	padding-left: 0px;
	margin-left: 0px;
}

.comboboxItem
{
	background: #fff;
	color: #000;
	text-transform: lowercase;
	font-weight: normal;
	font-style: normal;
}

.comboboxItemHover
{
	background-color: #999;
	color: #fff;
	text-transform: uppercase;
	padding-left: 4px;
}

.comboboxGroupItemContainer .comboboxItem
{
	padding-left: 20px;
	margin-left: 0px;
}