﻿.comboboxContainer
{
	border: none;
	outline: none;
}

.comboboxValueContainer
{
	background: url(../../images/vista_content_black_glow.gif) no-repeat left top;
}

.comboboxValueContent
{
	padding-left: 12px;
	padding-top: 0px;
	color: #fff;
	font-weight: bold;
	max-height: 18px;
	font-family: Georgia;
	font-style: italic;
}

.comboboxDropDownContainer
{
	border: none;
	background: #000;
	overflow: hidden;
	padding-left: 3px;
	cursor: default;
	color: #fff;
	font-family: "segoe ui", "verdana";
}

.comboboxDropDownButton
{
	width: 30px;
	height: 40px;
	background-image: url(../../images/vista_button_black_glow.gif);
}

.comboboxGroupItemHeader
{
	display: block;
	border-bottom: dashed 1px #fff;
	font-weight: bold;
	font-style: italic;
}

.comboboxGroupItemContainer
{
	padding-left: 0px;
	margin-left: 0px;
}

.comboboxItem
{
	text-transform: lowercase;
	font-weight: normal;
	font-style: normal;
}

.comboboxItemHover
{
	font-weight: bold;
	background: #777;
}

.comboboxGroupItemContainer .comboboxItem
{
	padding-left: 20px;
	margin-left: 0px;
}