﻿body
{
	font-family: "Trebuchet MS";
	font-size: small;
}

a
{
	font-size: 85%;
}

a:hover
{
	text-decoration: none;
}

fieldset
{
	border: dashed 1px #666;
	margin: 5px;
}

legend
{
	background: #999;
	border: 2px solid #ccc;
	color: #fff;
	font-size: 85%;
}

h1
{
	font-family: Georgia;
	font-style: italic;
}

h3
{
	font-size: 85%;
}

hr
{
	border: dashed 1px #ccc;
}

button
{
	font-size: 85%;
	border: solid 1px #000;
}

#content
{
	width: 800px;
	margin: auto;
	background-color: #ccc;
	height: 600px;
	padding: 10px;
}

#optionsContainer
{
	float: left;
	background: #aaa;
	width: 200px;
	margin: auto;
	height: 600px;
}

#dataContainer
{
	float: left;
	width: 550px;
	height: 600px;
	background: #fff;
	padding-left: 50px;
}

#header
{
	height: 250px;
}