<#
/***************************************************************************
         Copyright (c) Microsoft Corporation, All rights reserved.             
    This code sample is provided "AS IS" without warranty of any kind, 
    it is not recommended for use in a production environment.
***************************************************************************/
#>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".wxs" #>
<#@ import namespace="System.IO" #>
<#
	Guid productCode = new Guid(this.InstallerDefinition.ProductCode);
	DslPackage dslPackage = this.InstallerDefinition.DslPackage;
#>
<?xml version="1.0" encoding="utf-8"?>
<!--
	Installs required registry entries.

	<autogenerated>
		This code was generated by a tool.
		Changes to this file may cause incorrect behavior and will be lost if
		the code is regenerated.
	</autogenerated>
-->
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>
	<Fragment Id="<#=this.InstallerDefinition.DslPackage.Name#>RegistryFragment">
	
		<ComponentGroup Id="<#=this.InstallerDefinition.DslPackage.Name#>RegistryComponentGroup">
			<ComponentRef Id="_<#=this.InstallerDefinition.DslPackage.Name#>Reg" />
<#
	foreach(SupportingAssembly assembly in this.InstallerDefinition.DslPackage.SupportingAssemblies)
	{
		if(assembly.ContainsRegistryValues)
		{
#>	
			<ComponentRef Id="_<#=assembly.Name#>Reg" />
<#
		}
	}

	foreach(FileExtension fileExtension in this.InstallerDefinition.DslPackage.FileExtensions)
	{
		string extension = fileExtension.Extension.TrimStart('.');
		string extensionKey = fileExtension.Name + '.' + this.InstallerDefinition.ProductVersion;
#>
			<ComponentRef Id="_<#=fileExtension.Name#>" />
<#
	}
#>
		</ComponentGroup>
						
		<DirectoryRef Id="DslDirectory">
			<Component Id="_<#=dslPackage.Name#>Reg" Guid="<#=this.GenerateComponentGuid(productCode, @"INSTALLDIR\" + Path.GetFileName(dslPackage.AssemblyPath) + "Reg")#>">
<#
	this.WriteLine(this.GenerateRegistryWix(
			this.ResolveRelativeFilePath(this.InstallerDefinition.DslPackage.AssemblyPath),
			this.InstallerDefinition.DslPackage.RegistryRoot,
			4));
#>
			</Component>
<#
	foreach(SupportingAssembly assembly in this.InstallerDefinition.DslPackage.SupportingAssemblies)
	{
		if(assembly.ContainsRegistryValues)
		{
#>
			<Component Id="_<#=assembly.Name#>Reg" Guid="<#=this.GenerateComponentGuid(productCode, @"INSTALLDIR\" + Path.GetFileName(assembly.AssemblyPath) + "Reg")#>">
<#	
			this.WriteLine(this.GenerateRegistryWix(
					this.ResolveRelativeFilePath(assembly.AssemblyPath),
					this.InstallerDefinition.DslPackage.RegistryRoot,
					4));
#>
			</Component>
<#
		}
	}
	
	int i=1;
	foreach(FileExtension fileExtension in this.InstallerDefinition.DslPackage.FileExtensions)
	{
		string extension = fileExtension.Extension.TrimStart('.');
		string extensionKey = fileExtension.Name + '.' + this.InstallerDefinition.ProductVersion;
#>
			<Component Id="_<#=fileExtension.Name#>" Guid="<#=this.GenerateComponentGuid(productCode, @"INSTALLDIR\" + Path.GetFileName(dslPackage.AssemblyPath) + "Ext" + i)#>">
				<Registry Root="HKCR" Key=".<#=extension#>" Id="<#=extensionKey#>Registry<#=i++#>" Value="<#=extensionKey#>" Type="string" />
<#
		if(!String.IsNullOrEmpty(fileExtension.DescriptionKey))
		{
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>" Id="<#=extensionKey#>Registry<#=i++#>" Value="Web Service Software Factory: Modeling Edition isntaller" Type="string" />
<#
		}
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>" Id="<#=extensionKey#>Registry<#=i++#>" Name="AlwaysShowExt" Value="1" Type="string" />
<#
		if(fileExtension.HasIcon)
		{
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>\DefaultIcon" Id="<#=extensionKey#>Registry<#=i++#>" Value="[DslDirectory]\\<#=Path.GetFileName(this.InstallerDefinition.DslPackage.AssemblyPath)#>,<#=fileExtension.IconId#>" Type="string" />
<#
		}
#>
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\Command" Id="<#=extensionKey#>Registry<#=i++#>" Type="string" Value="&quot;[VSINSTALLDIR]devenv.exe&quot; /dde &quot;%1&quot;" />
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\ddeexec" Id="<#=extensionKey#>Registry<#=i++#>" Type="string" Value="Open(&quot;%1&quot;)" />
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\ddeexec\Application" Id="<#=extensionKey#>Registry<#=i++#>" Type="string" Value="VisualStudio.9.0" />
				<Registry Root="HKCR" Key="<#=extensionKey#>\shell\Open\ddeexec\Topic" Id="<#=extensionKey#>Registry<#=i++#>" Type="string" Value="system" />
			</Component>
<#
	}
#>

		</DirectoryRef>
	</Fragment>
</Wix>
