<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\InstalledProducts\DslIntegrationPackage" Value="#100" Type="string">
    <Registry Name="Package" Value="{4ca249ec-ba85-4537-b541-d3e4561044dd}" Type="string" />
    <Registry Name="ProductDetails" Value="#102" Type="string" />
    <Registry Name="PID" Value="1.0" Type="string" />
    <Registry Name="LogoID" Value="#400" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Packages\{4ca249ec-ba85-4537-b541-d3e4561044dd}" Value="Microsoft.Practices.Modeling.Dsl.Service.DslIntegrationPackage, Microsoft.Practices.Modeling.Dsl.Service, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Microsoft.Practices.Modeling.Dsl.Service.DslIntegrationPackage" Type="string" />
    <Registry Name="Assembly" Value="Microsoft.Practices.Modeling.Dsl.Service, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Type="string" />
		<Registry Name="ID" Value="1" Type="integer" />
		<Registry Name="MinEdition" Value="Standard" Type="string" />
		<Registry Name="ProductVersion" Value="3.1.0.0" Type="string" />
		<Registry Name="ProductName" Value="Web Service Software Factory: Modeling Edition" Type="string" />
		<Registry Name="CompanyName" Value="Microsoft PLK" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Services\{68adbea8-4365-4373-9acc-a023fb5a4a93}" Value="{4ca249ec-ba85-4537-b541-d3e4561044dd}" Type="string">
    <Registry Name="Name" Value="IDslIntegrationService" Type="string" />
  </Registry>
</Include>
