<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="32" viewPortTop="1540" zoom="100">
    <GUID_XmlSimpleType left="10238" top="23965" width="5292" height="3149" selected="0" zOrder="3" index="0" expanded="1" />
    <NonEmptyString_XmlSimpleType left="16959" top="23760" width="5292" height="3149" selected="0" zOrder="4" index="1" expanded="1" />
    <Roles_XmlComplexType left="1249" top="20246" width="5292" height="3149" selected="0" zOrder="5" index="2" expanded="1">
        <Role_XmlElement left="7175" top="20246" width="5292" height="3149" selected="0" zOrder="6" index="0" expanded="1" />
    </Roles_XmlComplexType>
    <Role_XmlComplexType left="1323" top="23839" width="7514" height="3148" selected="0" zOrder="9" index="3" expanded="1" />
    <ProjectMapping_XmlComplexType left="1215" top="16722" width="7462" height="3148" selected="0" zOrder="1" index="4" expanded="1">
        <Roles_XmlElement left="9311" top="16722" width="5291" height="3149" selected="0" zOrder="18" index="0" expanded="1">
            <Role_XmlElement left="15236" top="16722" width="5292" height="3149" selected="0" zOrder="21" index="0" expanded="0" />
        </Roles_XmlElement>
    </ProjectMapping_XmlComplexType>
    <ProjectMappings_XmlComplexType left="1137" top="13151" width="8308" height="3149" selected="0" zOrder="2" index="5" expanded="1">
        <ProjectMapping_XmlElement left="10079" top="13151" width="6667" height="3148" selected="0" zOrder="23" index="0" expanded="1">
            <Roles_XmlElement left="17380" top="13151" width="5292" height="3149" selected="0" zOrder="26" index="0" expanded="1">
                <Role_XmlElement left="23306" top="13151" width="5292" height="3149" selected="0" zOrder="37" index="0" expanded="0" />
            </Roles_XmlElement>
        </ProjectMapping_XmlElement>
    </ProjectMappings_XmlComplexType>
    <ProjectMappingTable_XmlComplexType left="1032" top="9550" width="10027" height="3149" selected="0" zOrder="11" index="6" expanded="1">
        <ProjectMappings_XmlElement left="11693" top="9550" width="6032" height="3149" selected="0" zOrder="28" index="0" expanded="1">
            <ProjectMapping_XmlElement left="18359" top="9550" width="5292" height="3149" selected="0" zOrder="31" index="0" expanded="1">
                <Roles_XmlElement left="24285" top="9550" width="5292" height="3149" selected="0" zOrder="34" index="0" expanded="1">
                    <Role_XmlElement left="30211" top="9550" width="5292" height="3149" selected="0" zOrder="40" index="0" expanded="0" />
                </Roles_XmlElement>
            </ProjectMapping_XmlElement>
        </ProjectMappings_XmlElement>
    </ProjectMappingTable_XmlComplexType>
    <ProjectMappingInformation_XmlElement left="1138" top="2540" width="11430" height="3148" selected="0" zOrder="17" index="7" expanded="1">
        <ProjectMappingTables_XmlElement left="13202" top="2540" width="5291" height="3148" selected="0" zOrder="47" index="0" expanded="1">
            <ProjectMappingTable_XmlElement left="19127" top="2540" width="5292" height="3149" selected="0" zOrder="51" index="0" expanded="0" />
        </ProjectMappingTables_XmlElement>
    </ProjectMappingInformation_XmlElement>
    <ProjectMappingTables_XmlComplexType left="1085" top="5927" width="12118" height="3148" selected="0" zOrder="45" index="8" expanded="1">
        <ProjectMappingTable_XmlElement left="13837" top="5927" width="5292" height="3149" selected="0" zOrder="49" index="0" expanded="1">
            <ProjectMappings_XmlElement left="19763" top="5927" width="5292" height="3149" selected="0" zOrder="53" index="0" expanded="0" />
        </ProjectMappingTable_XmlElement>
    </ProjectMappingTables_XmlComplexType>
</XSDDesignerLayout>