<#@ Template Language="C#"  #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="Microsoft.Practices.ServiceFactory.GuidancePackage.dll" #>
<#@ Import Namespace="System" #>
<#@ Import Namespace="Microsoft.Practices.ServiceFactory.Helpers" #>
<#@ Property Processor="PropertyProcessor" Name="FirstType" Type="System.Type" #>
<#@ Property Processor="PropertyProcessor" Name="SecondType" Type="System.Type"#>
<#@ Property Processor="PropertyProcessor" Name="ClassName" #>
<#@ Property Processor="PropertyProcessor" Name="Namespace" #>
<#@ Property Processor="PropertyProcessor" Name="PropertyMappings" Type="Microsoft.Practices.ServiceFactory.Helpers.MappedPropertyCollection" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using <#=FirstType.Namespace#>;
using <#=SecondType.Namespace#>;

namespace <#=Namespace#>
{
    public static class <#=ClassName#>
    {
        public static <#=FirstType.FullName#> Translate<#=SecondType.Name#>To<#=FirstType.Name#>(<#=SecondType.FullName#> from)
        {
            <#=FirstType.FullName#> to = new <#=FirstType.FullName#>();
            <# foreach(MappedProperty mappedProperty in PropertyMappings) { #>
            to.<#=mappedProperty.FirstPropertyListItem.Property.Name#> = from.<#=mappedProperty.SecondPropertyListItem.Property.Name#>;
            <# } #>
            return to;
        }

        public static <#=SecondType.FullName#> Translate<#=FirstType.Name#>To<#=SecondType.Name#>(<#=FirstType.FullName#> from)
        {
            <#=SecondType.FullName#> to = new <#=SecondType.FullName#>();
            <# foreach(MappedProperty mappedProperty in PropertyMappings) { #>
            to.<#=mappedProperty.SecondPropertyListItem.Property.Name#> = from.<#=mappedProperty.FirstPropertyListItem.Property.Name#>;
            <# } #>
            return to;
        }
    }
}
