<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{433e3a20-4740-4938-8c81-adf28d430188}" ID="103"/>
		<Description Package="{433e3a20-4740-4938-8c81-adf28d430188}" ID="102"/>
		<Icon Package="{433e3a20-4740-4938-8c81-adf28d430188}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>HostDesigner.host</DefaultName>
		<AppendDefaultFileExtension>true</AppendDefaultFileExtension>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.host">host.host</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.host.diagram">host.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

