#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 22 08:24:55 CST 2011
http\://repository.aduna-software.org/maven2/.lastUpdated=1324512992421
http\://repo.aduna-software.org/maven2/ext/.error=
http\://10.5.24.114\:8081/artifactory/libs-release/.error=
http\://repo.aduna-software.org/maven2/ext/.lastUpdated=1324512991734
default-http\://repository.jboss.org/maven2/.lastUpdated=1324512990609
http\://repo.aduna-software.org/maven2/releases/.lastUpdated=1324513495625
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.lastUpdated=1324513494484
http\://10.5.24.114\:8081/artifactory/libs-snapshot/.error=
http\://people.apache.org/repo/m2-incubating-repository/.lastUpdated=1324512989890
http\://repository.aduna-software.org/maven2/.error=
http\://10.5.24.114\:8081/artifactory/libs-release/.lastUpdated=1324513494406
http\://people.apache.org/repo/m2-incubating-repository/.error=
http\://repository.jboss.org/maven2/.error=Could not transfer artifact info.aduna.commons\:aduna-commons-collections\:pom\:2.3 from/to jboss (http\://repository.jboss.org/maven2)\: Access denied to http\://repository.jboss.org/maven2/info/aduna/commons/aduna-commons-collections/2.3/aduna-commons-collections-2.3.pom. Error code 403, Forbidden
